*{
    margin:0;
    padding: 0;
}
body{
    padding:50px;
}
.sec1{
    display: flex;
    justify-content: center;
    text-align: center;
}
/* Style inputs */
input[type=text], select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Style the submit button */
input[type=submit] {
    width: 150px;
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 60px;
}

  /* Add a background color to the submit button on mouse-over */
  input[type=submit]:hover {
    background-color: #45a049;
  }

#dojos{
    margin-right: 30px;
}

#submit{
    width: 150px;
    height: 44px;
}