<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a show</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'style2.css' %}"> 
</head>
<body>
    <a href="/shows/">Go back</a>
    <h1>Edit Show </h1>
    <form action="/update/{{show.id}}" method='post'>
        {%csrf_token%}
        <label for "title">Title</label>
        <input type="text" name="title" value={{show.title}}>
        <div class="part2">
            <label for "network">Network</label>
            <label for "release_date">Release Date</label>
        </div>
        <div class="part2">
            <input type="text" name="network" value={{show.network}}>
            <input type="date" name="release_date" value={{show.release_date}}>
        </div>
        <div>
        <label for "desc">Description</label>
        <textarea name="desc" id="desc" value={{show.desc}}></textarea>
        </div>
        <button type="submit">Update</button>
    </form>       
    {% if messages %}
        <ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
        </ul>
    {% endif %}
    <a class="link" href="/shows/{{show.id}}">Go to Show!</a>

</body>
</html>