<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows table</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
</head>
<body>
    <h1>All shows</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
        </tr>
        {%for show in shows%}
            <tr>
                <td><a href="#">{{show.id}}</a></td>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td><a href="{{show.id}}">Show | </a><a href="{{show.id}}/edit">Edit | </a><a href="{{show.id}}/destroy">Delete</a></td>
            </tr>
        {%endfor%}
    </table>
    <a href="/shows/new">Add a new show</a>
</body>
</html>