<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
</head>
<body>
    <a href="/shows/">Go back</a>
    <h2>TV show {{show.id}}</h2>
    <p>Title: {{show.title}}</p>
    <p>Network: {{show.network}}</p>
    <p>Release date: {{show.release_date}}</p>
    <p>Description: {{show.desc}}</p><br><br><br>
    <p>Last updated: {{show.updated_at}}</p>
    <a href="{{show.id}}/edit">Edit</a>
    <a href="{{show.id}}/destroy">Delete</a>
</body>
</html>