*{
    margin:0;
    padding: 0;
}
body{
    padding: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    margin-bottom: 40px;
    text-align: center;
}
th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}
th{
    background-color: rgb(20, 5, 51);
    color: white;
}
table{
    width: 100%;
    background-color: white;
    color: black;
    margin-bottom: 40px;
}
tr:hover {background-color: blue;
color: white;}
img{
    width:200px;
    border-radius: 8px 8px;
    height: 150px;
}
.container{
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: RGB(68, 184, 172);
    padding: 20px;
    margin-bottom: 30px;
    overflow: scroll;
    overflow-y: hidden;
    text-align: center;
}
.intro-img{
    width: 150px;
}
.card:hover{
    width: 400px;
    background-color: #9B2335;
    height: 400px;

}
.more-info {
    display: none;
    position: absolute;
    color: white;
    transition: ease 0.3s;
    opacity: 0;
}
.card:hover .more-info {
    display: block;
    opacity: 1;
    width: 300px;
    padding: 5px;
}
.card{
    padding: 20px;
}